[gd_scene load_steps=4 format=3 uid="uid://cehgabe2bn7an"]

[ext_resource type="Texture2D" uid="uid://o734cwjk8b3s" path="res://#3 River Raid/Assets #3/images/Airplane.png" id="1_6uom0"]
[ext_resource type="Script" path="res://#3 River Raid/Assets #3/scripts/enemy_airplane.gd" id="1_jukse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6awt"]
size = Vector2(97, 34)

[node name="Enemy_Plane" type="Area2D"]
collision_layer = 128
script = ExtResource("1_jukse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6uom0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_s6awt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
