[gd_scene load_steps=4 format=3 uid="uid://b1u50v15apubv"]

[ext_resource type="Script" path="res://#3 River Raid/Assets #3/scripts/fuel.gd" id="1_wf7y8"]
[ext_resource type="Texture2D" uid="uid://c2grq1vulbxa7" path="res://#3 River Raid/Assets #3/images/Fuel.png" id="2_heju4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h1nl"]
size = Vector2(64, 42)

[node name="Fuel" type="Area2D"]
collision_layer = 256
collision_mask = 65
script = ExtResource("1_wf7y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_heju4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_8h1nl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
