[gd_scene load_steps=10 format=3 uid="uid://dulnos3ey8wt3"]

[ext_resource type="Texture2D" uid="uid://d0i8x1vj0b6p7" path="res://#1 FlappyBird/Assets/sprites/bird/yellowbird-downflap.png" id="1_2ewvj"]
[ext_resource type="Script" uid="uid://byaoxdjw1l2wb" path="res://#1 FlappyBird/Assets/scripts/bird.gd" id="1_mriiu"]
[ext_resource type="Texture2D" uid="uid://cbeu13c74eurm" path="res://#1 FlappyBird/Assets/sprites/bird/yellowbird-midflap.png" id="2_h51tl"]
[ext_resource type="Texture2D" uid="uid://dbid2qmltglj7" path="res://#1 FlappyBird/Assets/sprites/bird/yellowbird-upflap.png" id="3_k5e3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni824"]
atlas = ExtResource("1_2ewvj")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rrh"]
atlas = ExtResource("2_h51tl")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgyb"]
atlas = ExtResource("3_k5e3b")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lyy6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ni824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rrh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qhgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rrh")
}],
"loop": true,
"name": &"playing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r35i"]

[node name="Bird" type="RigidBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_mriiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2lyy6")
animation = &"playing"
autoplay = "playing"
frame_progress = 0.302052

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_2r35i")
