[gd_scene load_steps=4 format=3 uid="uid://c3x4e7rd0eyap"]

[ext_resource type="Texture2D" uid="uid://cr61t52tc6ncg" path="res://#4 Asteroids/Assets #4/images/Giant Meteor.png" id="1_vaxgn"]
[ext_resource type="Script" path="res://#4 Asteroids/Assets #4/Scripts/giant_meteor.gd" id="1_xhrji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj3ov"]
size = Vector2(86, 83)

[node name="GiantMeteor" type="Area2D" groups=["Meteor"]]
script = ExtResource("1_xhrji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vaxgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4.5)
shape = SubResource("RectangleShape2D_rj3ov")

[node name="MMeteorSpawnMarker" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
