[gd_scene load_steps=4 format=3 uid="uid://c14plh1t3nl88"]

[ext_resource type="Texture2D" uid="uid://de4o6mifycyuj" path="res://#4 Asteroids/Assets #4/images/Medium Meteor.png" id="1_rkojp"]
[ext_resource type="Script" path="res://#4 Asteroids/Assets #4/Scripts/medium_meteor.gd" id="1_xo3ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7a5u"]
size = Vector2(44, 41)

[node name="MediumMeteor" type="Area2D" groups=["Meteor"]]
script = ExtResource("1_xo3ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkojp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_q7a5u")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-2, -3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
